# asia-local-guide-gateway

./: .gitignore  flyway.conf  pom.xml  pom.xml.orig
src/main/java/com/asialocalguide/gateway/: AsiaLocalGuideGatewayApplication.java
src/main/java/com/asialocalguide/gateway/activity/controller/: ActivityTagController.java
src/main/java/com/asialocalguide/gateway/activity/domain/: ActivityTag.java  ActivityTagProviderMapping.java  ActivityTagProviderMappingId.java  ActivityTagTranslation.java  ActivityTagTranslationId.java
src/main/java/com/asialocalguide/gateway/activity/service/: ActivityTagService.java
src/main/java/com/asialocalguide/gateway/activitytag/controller/: ActivityTagController.java
src/main/java/com/asialocalguide/gateway/activitytag/domain/: ActivityTag.java  ActivityTagProviderMapping.java  ActivityTagProviderMappingId.java  ActivityTagTranslation.java  ActivityTagTranslationId.java
src/main/java/com/asialocalguide/gateway/activitytag/dto/: ActivityTagDTO.java
src/main/java/com/asialocalguide/gateway/activitytag/repository/: ActivityTagRepository.java
src/main/java/com/asialocalguide/gateway/activitytag/service/: ActivityTagService.java
src/main/java/com/asialocalguide/gateway/appuser/controller/: AppUserController.java
src/main/java/com/asialocalguide/gateway/appuser/domain/: AppUser.java  AuthProviderName.java  UserAuth.java  UserAuthId.java
src/main/java/com/asialocalguide/gateway/appuser/dto/: AppUserDTO.java  CreateAppUserDTO.java
src/main/java/com/asialocalguide/gateway/appuser/exception/: AppUserCreationException.java  AppUserNotFoundException.java
src/main/java/com/asialocalguide/gateway/appuser/repository/: AppUserRepository.java
src/main/java/com/asialocalguide/gateway/appuser/service/: AppUserService.java
src/main/java/com/asialocalguide/gateway/auth/controller/: AuthController.java
src/main/java/com/asialocalguide/gateway/auth/dto/: EmailCheckDTO.java  EmailCheckResultDTO.java
src/main/java/com/asialocalguide/gateway/auth/exception/: AuthProviderException.java  ProviderUserDeletionException.java
src/main/java/com/asialocalguide/gateway/auth/service/: AuthProviderService.java  AuthService.java
src/main/java/com/asialocalguide/gateway/auxiliary/client/: AuxiliaryClient.java  DestinationClient.java
src/main/java/com/asialocalguide/gateway/auxiliary/config/: ViatorProperties.java  WebConfig.java
src/main/java/com/asialocalguide/gateway/auxiliary/controller/: AuxiliaryController.java  DestinationController.java
src/main/java/com/asialocalguide/gateway/auxiliary/domain/: Destination.java  DestinationType.java
src/main/java/com/asialocalguide/gateway/auxiliary/dto/: DestinationDTO.java  DestinationResponseDTO.java
src/main/java/com/asialocalguide/gateway/auxiliary/exception/: DestinationApiException.java
src/main/java/com/asialocalguide/gateway/auxiliary/repository/: DestinationRepository.java
src/main/java/com/asialocalguide/gateway/auxiliary/service/: AuxiliaryService.java  DestinationService.java
src/main/java/com/asialocalguide/gateway/controller/: AuxiliaryController.java
src/main/java/com/asialocalguide/gateway/core/config/: AcceptHeaderResolver.java  JwtConverterProvider.java  LocaleConfig.java  QueryDslConfig.java  QueryDslConfiguration.java  SupportedLocale.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/asialocalguide/gateway/core/controller/: ActivityTagController.java  AppUserController.java  AuthController.java  DestinationController.java  PlanningController.java  UserController.java
src/main/java/com/asialocalguide/gateway/core/converter/: ViatorDestinationToDestinationConverter.java  ViatorDestinationToDestinationProviderMappingConverter.java  ViatorDestinationToDestinationTranslationConverter.java
src/main/java/com/asialocalguide/gateway/core/domain/: ActivityData.java  ActivityTag.java  AvailabilityResult.java  BaseEntity.java  BookingProvider.java  BookingProviderMapping.java  BookingProviderName.java  BookingProviderType.java  Coordinates.java  Destination.java  DestinationProviderMapping.java  DestinationTranslation.java  DestinationTranslationId.java  DestinationType.java  Language.java  OneHourTimeSlot.java  SixHourTimeSlot.java  TimeSlot.java
src/main/java/com/asialocalguide/gateway/core/dto/: ActivityPlanningDTO.java  ActivityPlanningRequestDTO.java  ActivityTagDTO.java  DayActivityDTO.java  DayPlanDTO.java  DayScheduleDTO.java  DestinationDTO.java  ImageDTO.java
src/main/java/com/asialocalguide/gateway/core/exception/: ActivityCachingException.java  AuthProviderException.java  DestinationIngestionException.java  DestinationRepositoryException.java  GlobalExceptionHandler.java  PlanningCreationException.java  ProviderUserDeletionException.java  UserCreationException.java  UserDeletionException.java  UserNotFoundException.java
src/main/java/com/asialocalguide/gateway/core/repository/: ActivityRepository.java  ActivityTagRepository.java  AppAppUserRepository.java  AppUserRepository.java  BookingProviderMappingRepository.java  BookingProviderRepository.java  CountryRepository.java  CustomActivityTagRepository.java  CustomActivityTagRepositoryImpl.java  UserRepository.java  (+10 more)
src/main/java/com/asialocalguide/gateway/dto/: DestinationDTO.java
src/main/java/com/asialocalguide/gateway/entity/: Destination.java  DestinationType.java
src/main/java/com/asialocalguide/gateway/service/: AuxiliaryService.java
src/main/resources/: application.properties  data.sql
src/main/resources/api/: activitytag-api.yaml  auth-api.yaml  destination-api.yaml  planning-api.yaml  user-api.yaml
src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_0__init_schema.sql.old  V1_0_0__init_schema_postgresql.sql  V1_0_1__init_data_postgresql.sql  V1_0_2__init_user_table.sql  V1_0_2__unique_planning_name.sql  V1_0_3__add_destination_indexes.sql  V1_0_4__init_planning_table.sql  V1_0_5__alter_activity_image_table.sql  V1_1_0__init_schema_postgresql.sql
src/main/resources/sql/: init-db.sql
src/test/java/com/asialocalguide/gateway/: AsiaLocalGuideGatewayApplicationTests.java
(+246 files in other folders)
