flyway.user=${GATEWAY_DB_USER}
flyway.password=${GATEWAY_DB_PASSWORD}
flyway.schemas=asia_local_guide_gateway_test
flyway.url=jdbc:mysql://localhost:3306/asia_local_guide_gateway_test

flyway.locations=classpath:db/migration

flyway.driver=com.mysql.cj.jdbc.Driver


