spring.application.name=asia-local-guide-gateway
viator.base-url=https://api.sandbox.viator.com/partner
viator.api-key=${VIATOR_API_KEY}
viator.auth-header=exp-api-key
viator.api-version=version=2.0
logging.level.org.springframework.boot.context.properties=DEBUG
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/asia_local_guide_gateway
spring.datasource.username=${GATEWAY_DB_USER}
spring.datasource.password=${GATEWAY_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Display SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



